# logLoader

./: Readme.md  pom.xml
src/main/java/com/ksv/: Application.java  Log.java  LogRecord.java  Main.java
src/main/java/com/ksv/DAO/: DAOLogRecord.java  HibernateUtil.java
src/main/java/com/ksv/exceptions/: LogRecordException.java
src/main/java/com/ksv/printers/: ConsolePrinter.java  DbPrinter.java  IPrinter.java  Printer.java
src/main/java/com/ksv/readers/: IReader.java  ReadFromFile.java
src/main/java/com/ksv/watcher/: IWatcher.java  Watcher.java
src/main/resources/: LogRecord.hbm.xml  hibernate.cfg.xml  log4j2.xml
